# Go4Lunch

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skichrome/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: twitter_facebook_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skichrome/go4lunch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/skichrome/go4lunch/controllers/: ActivitiesCallbacks.java  MainApp.java
app/src/main/java/com/skichrome/go4lunch/controllers/activities/: MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/skichrome/go4lunch/controllers/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/skichrome/go4lunch/controllers/fragments/: ListFragment.java  MapFragment.java  SettingFragment.java  WorkmatesFragment.java
app/src/main/java/com/skichrome/go4lunch/models/: FormattedPlace.java
app/src/main/java/com/skichrome/go4lunch/models/firestore/: Place.java  User.java
app/src/main/java/com/skichrome/go4lunch/models/googleplace/: AddressComponent.java  Close.java  Geometry.java  Location.java  MainGooglePlaceSearch.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/skichrome/go4lunch/models/googleplacedetails/: Close.java  MainPlaceDetails.java  Open.java  OpeningHours.java  Period.java  Result.java
app/src/main/java/com/skichrome/go4lunch/models/googleplacesearch/: Geometry.java  Location.java  MainGooglePlaceAPI.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/skichrome/go4lunch/utils/: ActivitiesCallbacks.java  FireBaseAuthentication.java  FireStoreAuthentication.java  GetPhotoOnGoogleApiAsyncTask.java  GoogleApiService.java  GoogleApiStream.java  ItemClickSupportOnRecyclerView.java  MapMethods.java  NotificationWorker.java  RequestCodes.java
app/src/main/java/com/skichrome/go4lunch/utils/firebase/: CloudNotificationService.java  PlaceHelper.java  PlaceRatedHelper.java  PlaceTypeHelper.java  UserHelper.java
app/src/main/java/com/skichrome/go4lunch/utils/rxjava/: GoogleApiService.java  GoogleApiStream.java
app/src/main/java/com/skichrome/go4lunch/views/: RVAdapter.java  RVViewHolder.java  RestaurantsAdapter.java  RestaurantsViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_login_facebook.xml  button_login_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details_restaurant.xml  activity_main.xml  activity_main_nav_drawer_header.xml  activity_settings.xml  fragment_list.xml  fragment_list_list_item_recycler_view.xml  fragment_map.xml  fragment_workmates.xml  fragment_workmates_list_item_recycler_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_menu_drawer.xml  menu_bottom_nav_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/skichrome/go4lunch/: ExampleUnitTest.java  MapMethodTests.java  NotificationUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
