apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.skichrome.go4lunch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //Language traduction support for FirebaseUI
        resConfigs "en", "fr"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // For Icepick
    maven { url "https://clojars.org/repo/" }

    // For twitter
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    testImplementation 'junit:junit:4.12'

    // constraint layout implementation
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Espresso libraries
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // IcePick
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Easy permissions (for android 6.0+)
    implementation 'pub.devrel:easypermissions:1.1.1'

    // Google Map View support
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Firebase implementation
    implementation 'com.google.firebase:firebase-core:15.0.2'

    // Firestore implementation
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'

    // FirebaseUI (simplify usage of Firebase)
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'

    // Facebook login support for Firebase
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'

    // Twitter login support for firebase=
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    // Google Play Service (module Places)
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // Google Play Service (module Location and activity recognition)
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Used for web request
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Used for reactive programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // used to combine two lines on top
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Multi-dex support (more than 64k methods) if there is some compilation problem enable or disable this library
    implementation 'com.android.support:multidex:1.0.3'
}
// Firebase implementation
apply plugin: 'com.google.gms.google-services'