<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_workmates_item_constraint_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="100dp"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/fragment_workmates_item_profile_image"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/fragment_workmates_item_profile_image_string"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_48dp" />

    <TextView
        android:id="@+id/fragment_workmates_item_join_or_not_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:text="@string/fragment_workmates_item_workmate_name"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_workmates_item_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_workmates_item_profile_image"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>